.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 90%;

  .head {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--color-dark);
    padding: 2rem;
    border-radius: 1rem;

    div {
      max-width: 30%;
    }

    h1 {
      font-size: 3.2rem;
      color: var(--color-primary);
    }
  }

  .status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-align: right;
    background-color: var(--color-blue-2);
    padding: 0.5rem;
    border-radius: 0.5rem;
    margin-left: auto;

    svg {
      font-size: 2rem;
    }
  }

  .main {
    display: flex;
    justify-content: space-between;

    .friendsSection {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 25%;
      height: 40vh;
      background-color: var(--color-black);
      padding: 1rem;
      border-radius: 1rem;

      .friends {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow: auto;

        div {
          display: flex;
          align-items: center;
          gap: 1rem;

          a {
            font-size: 1.3rem;

            &:hover {
              text-decoration: underline;
            }
          }
        }

        &::-webkit-scrollbar {
          background-color: var(--color-black);
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--color-dark-2);
          border-radius: 1rem;
        }
      }
    }

    .postsSection {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 65%;

      .posts {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
