.container {
  position: absolute;
  top: 45%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 40vw;
  height: 40%;
  background-color: var(--color-dark-2);
  padding: 2rem;
  border-radius: 2rem;
  line-height: normal;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);

  h2 {
    text-align: center;
  }

  svg {
    min-width: 2.6rem;
    min-height: 2.6rem;
    color: var(--color-white);
    font-size: 2.6rem;
    background-color: var(--color-blue-2);
    padding: 0.5rem 0;
    border-radius: 50%;
  }

  hr {
    margin-bottom: 0.5rem;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }

    p {
      width: fit-content;
      color: var(--color-grey-3);
      font-size: 1.3rem;
    }

    .profile {
      display: flex;
      align-items: center;
      gap: 1rem;

      a {
        color: var(--color-primary);
        font-size: 1.5rem;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &::-webkit-scrollbar {
      width: 1rem;
      background-color: var(--color-dark-2);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-black);
      border-radius: 1rem;
    }
  }

  .btn_close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    font-size: 2rem;
    line-height: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }

  @media (max-width: 768px) {
    width: 60vw;
  }

  @media (max-height: 500px) {
    height: fit-content;
    max-height: 70vh;
  }
}
